# Where the point data can be found (the select.live dashboard will show this in dev tools net view)
SELECT_LIVE_POINT_URL=http://.../cgi-bin/solarmonweb/devices/.../point
INFLUX_HOST=influxdb
INFLUX_DB=energy